-- Initial Traveller.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Traveller
version:             0.1.0.0
license:             GPL-3
author:              Markus Hauck
maintainer:          markus1189@gmail.com
category:            Game
build-type:          Simple
cabal-version:       >=1.10

executable Traveller
  main-is:             Main.hs
  build-depends:       MonadRandom >= 0.3 && < 4
                     , base >=4.7 && <4.8
                     , lens >= 4.4 && < 4.5
                     , text >= 1.2 && < 1.3
                     , vty >= 4.7 && < 4.8
                     , vty-ui >= 1.7 && < 1.8
                     , random >= 1.0 && < 1.1
                     , containers >= 0.5 && < 0.6
  default-language:    Haskell2010